# You are reading the ".properties" entry

hostname = 8440-xp-box1 
user.name = Administrator
user.password = steal2012
gw.host = "localhost"
gw.user = "steal"
gw.pass = "steal2012"
#gw.keyFile = ""
#gw.keyPass = ""

# hostname        The hostname or IP address of the target to scan.
# user.name      The username to use to log into the host.
# user.password   The username's password.
# nt.domain       An optional property for Windows hosts.  If not specified,
#                the default will be the local hostname.
# key.file        An optional property for Unix hosts specifying the path to a
#                file containing an RSA SSH private key.
# key.password    An optional property for Unix hosts specifying the password
#                used to unlock the private key file.
# root.password   An optional property for Unix hosts specifying the password
#                for the root account.
# gw.host         The hostname or IP address of an SSH gateway, through which
#                the connection to the target host should be made.
# gw.user         The username for the SSH gateway.
# gw.pass         The password for the SSH gateway.
# gw.keyFile      The path to the file containing an SSH private key, if
#                needed to connect to the gateway.
# gw.keyPass      The passphrase required to read the private key.
