# You are reading the ".properties" entry

hostname = 192.168.80.6
user.name = stealAdmin
user.password = Steal2012
#gw.host = "localhost"
#gw.user = "steal"
#gw.pass = "steal2012"
nt.domain = 8440.local
#gw.keyFile = ""
